{
  "$GMProject":"v1",
  "%Name":"AltGroupOne_Mallacht",
  "AudioGroups":[
    {"$GMAudioGroup":"","%Name":"audiogroup_default","name":"audiogroup_default","resourceType":"GMAudioGroup","resourceVersion":"2.0","targets":-1,},
  ],
  "configs":{
    "children":[],
    "name":"Default",
  },
  "defaultScriptType":1,
  "Folders":[
    {"$GMFolder":"","%Name":"Animation Curves","folderPath":"folders/Animation Curves.yy","name":"Animation Curves","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Extensions","folderPath":"folders/Extensions.yy","name":"Extensions","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Fonts","folderPath":"folders/Fonts.yy","name":"Fonts","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Notes","folderPath":"folders/Notes.yy","name":"Notes","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Objects","folderPath":"folders/Objects.yy","name":"Objects","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Buttons","folderPath":"folders/Objects/Buttons.yy","name":"Buttons","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Interactibles","folderPath":"folders/Objects/Interactibles.yy","name":"Interactibles","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Enemies","folderPath":"folders/Objects/Interactibles/Enemies.yy","name":"Enemies","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"NPCs","folderPath":"folders/Objects/Interactibles/NPCs.yy","name":"NPCs","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Objects","folderPath":"folders/Objects/Interactibles/Objects.yy","name":"Objects","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Navigation","folderPath":"folders/Objects/Navigation.yy","name":"Navigation","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Player","folderPath":"folders/Objects/Player.yy","name":"Player","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Text","folderPath":"folders/Objects/Text.yy","name":"Text","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Particle Systems","folderPath":"folders/Particle Systems.yy","name":"Particle Systems","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Paths","folderPath":"folders/Paths.yy","name":"Paths","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Rooms","folderPath":"folders/Rooms.yy","name":"Rooms","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Night 1: Leprechaun","folderPath":"folders/Rooms/Night 1: Leprechaun.yy","name":"Night 1: Leprechaun","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Village_rms","folderPath":"folders/Rooms/Village_rms.yy","name":"Village_rms","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Scripts","folderPath":"folders/Scripts.yy","name":"Scripts","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Sequences","folderPath":"folders/Sequences.yy","name":"Sequences","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Shaders","folderPath":"folders/Shaders.yy","name":"Shaders","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Sounds","folderPath":"folders/Sounds.yy","name":"Sounds","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Sprites","folderPath":"folders/Sprites.yy","name":"Sprites","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Backgrounds","folderPath":"folders/Sprites/Backgrounds.yy","name":"Backgrounds","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Buttons","folderPath":"folders/Sprites/Buttons.yy","name":"Buttons","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Enemies","folderPath":"folders/Sprites/Enemies.yy","name":"Enemies","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Leprechaun","folderPath":"folders/Sprites/Enemies/Leprechaun.yy","name":"Leprechaun","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Mom's Book","folderPath":"folders/Sprites/Mom's Book.yy","name":"Mom's Book","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Player_Sprites","folderPath":"folders/Sprites/Player_Sprites.yy","name":"Player_Sprites","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Tile Sets","folderPath":"folders/Tile Sets.yy","name":"Tile Sets","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Timelines","folderPath":"folders/Timelines.yy","name":"Timelines","resourceType":"GMFolder","resourceVersion":"2.0",},
  ],
  "ForcedPrefabProjectReferences":[],
  "IncludedFiles":[],
  "isEcma":false,
  "LibraryEmitters":[],
  "MetaData":{
    "IDEVersion":"2024.13.1.193",
  },
  "name":"AltGroupOne_Mallacht",
  "resources":[
    {"id":{"name":"fnt_menu","path":"fonts/fnt_menu/fnt_menu.yy",},},
    {"id":{"name":"fnt_title","path":"fonts/fnt_title/fnt_title.yy",},},
    {"id":{"name":"btn_back_home","path":"objects/btn_back_home/btn_back_home.yy",},},
    {"id":{"name":"btn_back_paused","path":"objects/btn_back_paused/btn_back_paused.yy",},},
    {"id":{"name":"btn_parent","path":"objects/btn_parent/btn_parent.yy",},},
    {"id":{"name":"btn_play","path":"objects/btn_play/btn_play.yy",},},
    {"id":{"name":"btn_quit","path":"objects/btn_quit/btn_quit.yy",},},
    {"id":{"name":"btn_resume","path":"objects/btn_resume/btn_resume.yy",},},
    {"id":{"name":"btn_settings","path":"objects/btn_settings/btn_settings.yy",},},
    {"id":{"name":"obj_general_npc","path":"objects/obj_general_npc/obj_general_npc.yy",},},
    {"id":{"name":"obj_general_pickup","path":"objects/obj_general_pickup/obj_general_pickup.yy",},},
    {"id":{"name":"obj_leprechaun","path":"objects/obj_leprechaun/obj_leprechaun.yy",},},
    {"id":{"name":"obj_moms_book","path":"objects/obj_moms_book/obj_moms_book.yy",},},
    {"id":{"name":"obj_PlayerCharacter","path":"objects/obj_PlayerCharacter/obj_PlayerCharacter.yy",},},
    {"id":{"name":"obj_room_port","path":"objects/obj_room_port/obj_room_port.yy",},},
    {"id":{"name":"obj_TextBox","path":"objects/obj_TextBox/obj_TextBox.yy",},},
    {"id":{"name":"obj_Title","path":"objects/obj_Title/obj_Title.yy",},},
    {"id":{"name":"Forest","path":"rooms/Forest/Forest.yy",},},
    {"id":{"name":"rm_game","path":"rooms/rm_game/rm_game.yy",},},
    {"id":{"name":"rm_home","path":"rooms/rm_home/rm_home.yy",},},
    {"id":{"name":"rm_pause_menu","path":"rooms/rm_pause_menu/rm_pause_menu.yy",},},
    {"id":{"name":"rm_player_house_Inside","path":"rooms/rm_player_house_Inside/rm_player_house_Inside.yy",},},
    {"id":{"name":"rm_settings","path":"rooms/rm_settings/rm_settings.yy",},},
    {"id":{"name":"rm_village","path":"rooms/rm_village/rm_village.yy",},},
    {"id":{"name":"rm_villager_house1_inside","path":"rooms/rm_villager_house1_inside/rm_villager_house1_inside.yy",},},
    {"id":{"name":"rm_villager_house2_inside","path":"rooms/rm_villager_house2_inside/rm_villager_house2_inside.yy",},},
    {"id":{"name":"rm_villager_house3_inside","path":"rooms/rm_villager_house3_inside/rm_villager_house3_inside.yy",},},
    {"id":{"name":"scr_drawings","path":"scripts/scr_drawings/scr_drawings.yy",},},
    {"id":{"name":"scr_player_setup","path":"scripts/scr_player_setup/scr_player_setup.yy",},},
    {"id":{"name":"scr_Talk_Code","path":"scripts/scr_Talk_Code/scr_Talk_Code.yy",},},
    {"id":{"name":"sq_team_intro","path":"sequences/sq_team_intro/sq_team_intro.yy",},},
    {"id":{"name":"bookblank","path":"sprites/bookblank/bookblank.yy",},},
    {"id":{"name":"leprechaunangry","path":"sprites/leprechaunangry/leprechaunangry.yy",},},
    {"id":{"name":"leprechaunspeak","path":"sprites/leprechaunspeak/leprechaunspeak.yy",},},
    {"id":{"name":"leprechaunstatic","path":"sprites/leprechaunstatic/leprechaunstatic.yy",},},
    {"id":{"name":"spr_button_generic","path":"sprites/spr_button_generic/spr_button_generic.yy",},},
    {"id":{"name":"spr_button_left","path":"sprites/spr_button_left/spr_button_left.yy",},},
    {"id":{"name":"spr_button_right","path":"sprites/spr_button_right/spr_button_right.yy",},},
    {"id":{"name":"spr_cover","path":"sprites/spr_cover/spr_cover.yy",},},
    {"id":{"name":"spr_home_bg","path":"sprites/spr_home_bg/spr_home_bg.yy",},},
    {"id":{"name":"spr_settings_bg","path":"sprites/spr_settings_bg/spr_settings_bg.yy",},},
    {"id":{"name":"spr_tree_backround","path":"sprites/spr_tree_backround/spr_tree_backround.yy",},},
    {"id":{"name":"spr_tree_of_life","path":"sprites/spr_tree_of_life/spr_tree_of_life.yy",},},
    {"id":{"name":"Sprite10","path":"sprites/Sprite10/Sprite10.yy",},},
    {"id":{"name":"Sprite15","path":"sprites/Sprite15/Sprite15.yy",},},
    {"id":{"name":"testSprite","path":"sprites/testSprite/testSprite.yy",},},
    {"id":{"name":"TileSet1","path":"tilesets/TileSet1/TileSet1.yy",},},
  ],
  "resourceType":"GMProject",
  "resourceVersion":"2.0",
  "RoomOrderNodes":[
    {"roomId":{"name":"rm_home","path":"rooms/rm_home/rm_home.yy",},},
    {"roomId":{"name":"rm_player_house_Inside","path":"rooms/rm_player_house_Inside/rm_player_house_Inside.yy",},},
    {"roomId":{"name":"rm_game","path":"rooms/rm_game/rm_game.yy",},},
    {"roomId":{"name":"rm_village","path":"rooms/rm_village/rm_village.yy",},},
    {"roomId":{"name":"rm_villager_house1_inside","path":"rooms/rm_villager_house1_inside/rm_villager_house1_inside.yy",},},
    {"roomId":{"name":"rm_villager_house2_inside","path":"rooms/rm_villager_house2_inside/rm_villager_house2_inside.yy",},},
    {"roomId":{"name":"rm_villager_house3_inside","path":"rooms/rm_villager_house3_inside/rm_villager_house3_inside.yy",},},
    {"roomId":{"name":"rm_settings","path":"rooms/rm_settings/rm_settings.yy",},},
    {"roomId":{"name":"Forest","path":"rooms/Forest/Forest.yy",},},
    {"roomId":{"name":"rm_pause_menu","path":"rooms/rm_pause_menu/rm_pause_menu.yy",},},
  ],
  "templateType":"game",
  "TextureGroups":[
    {"$GMTextureGroup":"","%Name":"Default","autocrop":true,"border":2,"compressFormat":"bz2","customOptions":"","directory":"","groupParent":null,"isScaled":true,"loadType":"default","mipsToGenerate":0,"name":"Default","resourceType":"GMTextureGroup","resourceVersion":"2.0","targets":-1,},
  ],
}